<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registre"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="70dp"
    tools:context="com.teamwinnner.android.blog.RegistreActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:paddingTop="20dp"
            android:ems="20"
            android:id="@+id/nameField"
            android:drawableLeft="@drawable/ic_name"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="20"
            android:paddingTop="20dp"
            android:layout_below="@+id/nameField"
            android:id="@+id/emailField"
            android:drawableLeft="@drawable/ic_email_black_24dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="20"
            android:paddingTop="20dp"
            android:id="@+id/passwordField"
            android:drawableLeft="@drawable/ic_pass"
            />

        <Button
            android:text="Create Account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/nameField"
            android:id="@+id/registreBtn" />

        <TextView
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Already a member? Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView" />
    </LinearLayout>

</RelativeLayout>